server.port=3333
spring.application.name=ZuulServer

eureka.client.service-url.defaultZone=http://localhost:5555/eureka


zuul.routes.product.path=/product/**
zuul.rotes.product.strip-prefix=false
zuul.routes.product.service-id=ProductMS

zuul.routes.buyer.path=/buyerRegister/**;
zuul.rotes.buyer.strip-prefix=false
zuul.routes.buyer.service-id=UserMS

zuul.routes.seller.path=/sellerRegister/**
zuul.rotes.seller.strip-prefix=false
zuul.routes.seller.service-id=UserMS
#akshita
zuul.routes.wishlist.path=/buyer/wish-cart/**
zuul.rotes.wishlist.strip-prefix=false
zuul.routes.wishlist.service-id=UserMS

zuul.routes.cart.path=/cart/**
zuul.rotes.cart.strip-prefix=false
zuul.routes.cartt.service-id=UserMS

#zuul.routes.order.path=/add/product/**;
#zuul.rotes.order.strip-prefix=false
#zuul.routes.order.service-id=OrderMS
#
#zuul.routes.order_place.path=/placeOrder/**;
#zuul.rotes.order_place.strip-prefix=false
#zuul.routes.order_place.service-id=OrderMS

